# BoutiqueHotel

BoutiqueHotel.business/: BoutiqueHotel.business.csproj
BoutiqueHotel.business/Abstract/: ICartService.cs  ICategoryService.cs  IOrderService.cs  IProductService.cs  IValidationService.cs
BoutiqueHotel.business/Concrete/: CartManager.cs  CategoryManager.cs  OrderManager.cs  ProductManager.cs
BoutiqueHotel.webUI/: BoutiqueHotel.webUI.csproj  BoutiqueHotelD.sqbpro  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json
BoutiqueHotel.webUI/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  HomeController.cs  OrderController.cs
BoutiqueHotel.webUI/EmailServices/: IEmailSender.cs  SmtpEmailSender.cs
BoutiqueHotel.webUI/Extensions/: MigrationManager.cs  TempDataExtensions.cs
BoutiqueHotel.webUI/Identity/: ApplicationContext.cs  SeedIdentity.cs  User.cs
BoutiqueHotel.webUI/Migrations/: 20210705141839_InitialCreate.Designer.cs  20210705141839_InitialCreate.cs  ApplicationContextModelSnapshot.cs
BoutiqueHotel.webUI/Models/: AlertMessage.cs  CartModel.cs  CategoryListViewModel.cs  CategoryModel.cs  LoginModel.cs  OrderListModel.cs  OrderModel.cs  ProductDetailModel.cs  ProductModel.cs  ProductViewModel.cs  RegisterModel.cs  ResetPasswordModel.cs  RoleModel.cs  UserDetailsModel.cs
BoutiqueHotel.webUI/Properties/: launchSettings.json
BoutiqueHotel.webUI/ViewComponents/: CategoriesViewComponent.cs
BoutiqueHotel.webUI/Views/: _ViewImports.cshtml
BoutiqueHotel.webUI/Views/Account/: ConfirmEmail.cshtml  Login.cshtml  (+3 more)
(+49 files in other folders)
