<Project Sdk="Microsoft.NET.Sdk">

<ItemGroup>
  <ProjectReference Include="..\BoutiqueHotel.entity\BoutiqueHotel.entity.csproj" />
  <ProjectReference Include="..\BoutiqueHotel.data\BoutiqueHotel.data.csproj" />
</ItemGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

</Project>
