<Project Sdk="Microsoft.NET.Sdk.Web">

<ItemGroup>
  <ProjectReference Include="..\BoutiqueHotel.data\BoutiqueHotel.data.csproj" />
  <ProjectReference Include="..\BoutiqueHotel.entity\BoutiqueHotel.entity.csproj" />
  <ProjectReference Include="..\BoutiqueHotel.business\BoutiqueHotel.business.csproj" />
</ItemGroup>

<ItemGroup>
  <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.7" />
  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.7">
    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    <PrivateAssets>all</PrivateAssets>
  </PackageReference>
  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.7" />
  <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
</ItemGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

</Project>
